# Remember you can always issue command with `PREFIX :'

set-option -g prefix F12
unbind-key C-b
bind-key F12 send-prefix

unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# With tmux, I don't use gnome-terminal multi-window functionality any
# more, so I give shortcuts to tmux.
bind-key -n C-PPage prev
bind-key -n C-NPage next
