# Tmux configuration - Keep it simple, stupid!
# Wei Liu <liuw # liuw dot name>

# Remember you can always issue command with `PREFIX :'
#
# Example with F12 as prefix, press the key literally:
# F12 : select-window -t :0

set-option -g prefix F12
unbind-key C-b
bind-key F12 send-prefix

unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# With tmux, I don't use gnome-terminal multi-window functionality any
# more, so I give shortcuts to tmux.
bind-key -n C-PPage prev
bind-key -n C-NPage next

# Window number start from 1
set-option -g base-index 1

# Monitor window activity
set-window-option -g monitor-activity on
